num = []


for i in range(0,int(input())):
    num.append(int(input()))

#for i in range(0, len(num)):
#    min_num = len(num)-1
#    for j in range(i, len(num)):
#        if num[j] < num[min_num]:
#            min_num = j

#    num[i], num[min_num] = num[min_num], num[i]


#for i in range(len(num)-1, 0, -1):
#    max_num = 0
#    for j in range(0, i+1):
#        if num[max_num] < num[j]:
#            max_num = j

#    num[i], num[max_num] = num[max_num], num[i]    
        
for i in range(0, len(num)):
    max_num = i
    for j in range(len(num)-1, i-1, -1):
        if num[j] > num[max_num]:
            max_num = j

    num[i], num[max_num] = num[max_num], num[i]



for i in range(0, len(num)):
    print(num[i])
